// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "bottom",
  "spacing": 4,
  "modules-left": [
    "niri/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "niri/language",
    "tray"
  ],
  "tray": {
    "spacing": 5
  },
  "clock": {
    "format": "{:L%H:%M  %a %d.%m.%Y}",
    "locale": "ru_RU.UTF-8",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "pulseaudio": {
    "format": "{format_source}",
    "format-source": "UNM",
    "format-source-muted": "<span color='red'>MUT</span>"
  },
  "niri/language": {
    "format-en": "EN",
    "format-ru": "RU"
  }
}
