[global]
    font = "Monospace 16"
    width = (200, 400)
    height = 400
    notification_limit = 5
    origin = top-right
    offset = 10x10
    indicate_hidden = false
    separator_height = 0
    frame_width = 0
    sort = update
    corner_radius = 20
    icon_position = left
    min_icon_size = 32
    max_icon_size = 80
    icon_corner_radius = 10
    timeout = 2s
    background = "#222222"
    foreground = "#888888"

[urgency_low]
    background = "#222222"
    foreground = "#888888"

[urgency_normal]
    background = "#222222"
    foreground = "#888888"

[urgency_critical]
    background = "#222222"
    foreground = "#888888"

[mic_muted]
    stack_tag = "mic"
    msg_urgency = normal
    foreground = "#fc0303"

[mic_unmuted]
    stack_tag = "mic"
    msg_urgency = low
    foreground = "#24fc03"
